male(bob).
male(opa).
male(scott).
male(jay).
male(spencer).
male(colby).
female(carol).
female(oma).
female(kelly).
female(melanie).
female(brittany).


parent(opa,scott).
parent(opa,melanie).
parent(oma,scott).
parent(oma,melanie).

parent(bob, kelly).
parent(bob, jay).
parent(carol, kelly).
parent(carol, jay).

parent(scott, brittany).
parent(scott, spencer).
parent(scott, colby).
parent(kelly, brittany).
parent(kelly, spencer).
parent(kelly, colby).



father(X,Y):-male(X),
    parent(X,Y).

mother(X,Y):-female(X),
    parent(X,Y).

grandfather(X,Y):-male(X),
    parent(X,P), parent(P,Y), X \= Y.

grandmother(X,Y):-female(X),
    parent(X,P), parent(P,Y), X \= Y.

brother(X,Y):-male(X),
    mother(M,Y), mother(M,X), X \= Y.
   
sister(X,Y):-female(X),
    mother(M,Y), mother(M,X), X \= Y.

aunt(X,Y):- female(X),
    parent(Z,Y), sister(X,Z).

uncle(X,Y):- male(X),
    parent(Z,Y), brother(Z,X).

ancestor(X,Y):- parent(X,Y).
ancestor(X,Y):- parent(X,Z),
    ancestor(Z,Y).

descendent(X,Y) :-
        ancestor(Y,X).

sibling(X, Y) :- parent(Z, X),
      parent(Z, Y), X \= Y.

relative(X,Y) :- ancestor(Z,X), ancestor(Z,Y).